{
  "name": "sklad-backend",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:init:local": "wrangler d1 execute oddil-db --local --file=schema.sql",
    "db:init:prod": "wrangler d1 execute oddil-db --file=schema.sql"
  },
  "dependencies": {
    "hono": "^4.12.23"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250525.0",
    "typescript": "^5.7.2",
    "wrangler": "^4.0.0"
  }
}
